[defaults]
roles_path=/home/ansible/ansible/tasks/roles
inventory=/home/ansible/ansible/tasks/mnodes
remote_port=22
remote_user=ansible
forks=5
module_name=command
#interpreter_python = auto_silent  
#ansible_python-interpreter=auto_silent  
deprecation_warings=False

[privilege_escalation]
become=false
